{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finrag;Username=finrag;Password=finrag"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 240
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-in-production-0123456789",
    "Issuer": "finrag-api",
    "Audience": "finrag-web",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Seed": {
    "DemoUser": true,
    "DemoUserEmail": "demo@finrag.local",
    "DemoUserPassword": "demo12345"
  }
}
